{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  enabled: true,
  gitAuthor: 'Renovate Bot <renovate-bot@users.noreply.github.com>',
  gitIgnoredAuthors: [
    'Renovate Bot <renovate-bot@users.noreply.github.com>',
    'cert-manager-bot <cert-manager-bot@users.noreply.github.com>',
  ],
  recreateWhen: 'always', // TODO: Remove; temporary fix to force Renovate to ignore "foreign" commits
  enabledManagers: [
    'custom.regex',
    'github-actions',
    'gomod',
  ],
  extends: [
    'config:best-practices',
    ':gitSignOff',
    ':disableVulnerabilityAlerts',
    ':prConcurrentLimit10', // Set a limit to avoid too many PRs, at least on the first run
    ':prHourlyLimitNone',
  ],
  timezone: 'Europe/London',
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        'modules/tools/**',
      ],
      matchStrings: [
        '(?:^|\\r\\n|\\r|\\n)#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+packageName=(?<packageName>\\S+)(?:^|\\r\\n|\\r|\\n)\\S+ \\+= \\S+=(?<currentValue>\\S+)',
        '(?:^|\\r\\n|\\r|\\n)#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+packageName=(?<packageName>\\S+)(?:^|\\r\\n|\\r|\\n)\\S+ (:|\\?)= (?<currentValue>\\S+)'
      ],
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        'modules/tools/**',
      ],
      depNameTemplate: 'envtest',
      matchStrings: [
        'KUBEBUILDER_ASSETS_VERSION\\s:=\\s(?<currentValue>\\S+)'
      ],
      datasourceTemplate: 'custom.envtest',
    }
  ],
  customDatasources: {
    envtest: {
      format: 'yaml',
      defaultRegistryUrlTemplate: 'https://raw.githubusercontent.com/kubernetes-sigs/controller-tools/master/envtest-releases.yaml',
      transformTemplates: [
        '{"releases": releases.$keys().{"version": $, "sourceUrl": "https://github.com/kubernetes-sigs/controller-tools/releases/tag/envtest-" & $}}' 
      ],
    },
  },
  packageRules: [
    {
      groupName: 'Tools',
      matchManagers: [
        'custom.regex',
      ],
      postUpgradeTasks: {
        commands: [
          'make vendor-go learn-tools-shas',
        ],
        executionMode: 'branch',
      }
    },
    {
      groupName: 'Misc GitHub actions',
      matchManagers: [
        'github-actions',
      ],
    },
    {
      groupName: 'Misc Go deps',
      matchManagers: [
        'gomod',
      ],
    },
    {
      matchManagers: [
        'custom.regex',
        'gomod',
      ],
      matchUpdateTypes: [
        'major',
        'digest',
      ],
      dependencyDashboardApproval: true
    }
  ],
  ignorePaths: [
    '**/vendor/**',
  ],
}
