{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  enabled: true,
  enabledManagers: [
    'custom.regex',
    'gomod',
  ],
  extends: [
    'config:best-practices',
    ':gitSignOff',
    ':disableVulnerabilityAlerts',
    ':prConcurrentLimit10', // Set a limit to avoid too many PRs, at least on the first run
    ':prHourlyLimitNone',
  ],
  timezone: 'Europe/London',
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        'modules/tools/**',
      ],
      matchStrings: [
        '(?:^|\\r\\n|\\r|\\n)#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+packageName=(?<packageName>\\S+)(?:^|\\r\\n|\\r|\\n)tools \\+= \\S+=(?<currentValue>\\S+)'
      ],
    },
  ],
  postUpgradeTasks: {
    commands: [
      'make vendor-go learn-tools-shas',
    ],
    executionMode: 'branch',
  },
  packageRules: [
    {
      groupName: 'Tools',
      matchManagers: [
        'custom.regex',
      ],
      matchPackageNames: [
        '*',
      ]
    },
    {
      groupName: 'Misc Go deps',
      matchManagers: [
        'gomod',
      ],
      matchPackageNames: [
        '*',
      ],
    },
  ],
  ignorePaths: [
    '**/vendor/**',
  ],
}
